{
  "name": "vscode-folder2epub",
  "displayName": "Folder2EPUB",
  "description": "将符合条件的文件夹转换为 EPUB 的 VS Code 扩展",
  "version": "1.0.0",
  "publisher": "someok",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/someok/vscode-folder2epub"
  },
  "homepage": "https://github.com/someok/vscode-folder2epub",
  "bugs": {
    "url": "https://github.com/someok/vscode-folder2epub/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "epub",
    "markdown",
    "txt",
    "ebook"
  ],
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "folder2epub.generateEpub",
        "title": "生成 epub",
        "category": "Folder2EPUB"
      },
      {
        "command": "folder2epub.initEpub",
        "title": "初始化 epub",
        "category": "Folder2EPUB"
      },
      {
        "command": "folder2epub.configureDefaultAuthor",
        "title": "配置当前 Workspace 默认作者",
        "category": "Folder2EPUB"
      }
    ],
    "configuration": {
      "title": "Folder2EPUB",
      "properties": {
        "folder2epub.defaultAuthor": {
          "type": "string",
          "default": "",
          "scope": "window",
          "markdownDescription": "初始化 `__t2e.data/metadata.yml` 时写入的当前 Workspace 默认作者。"
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "folder2epub.generateEpub",
          "when": "explorerResourceIsFolder && resourceScheme == file",
          "group": "z_folder2epub@998"
        },
        {
          "command": "folder2epub.initEpub",
          "when": "explorerResourceIsFolder && resourceScheme == file",
          "group": "z_folder2epub@999"
        }
      ]
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "media"
  ],
  "scripts": {
    "compile": "tsc -p ./",
    "generate:icon": "node scripts/generate-icon.mjs",
    "watch": "tsc -watch -p ./",
    "lint": "eslint .",
    "vscode:prepublish": "npm run compile",
    "package": "npm run compile && npx @vscode/vsce package"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.13.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.85.0",
    "eslint": "^9.21.0",
    "typescript": "^5.8.2"
  }
}
